<?xml version="1.0"?>
<project name="dwr" default="compile">

  <!--=======================================================================-->
  <!-- File that contains local settings, you may need to edit this -->
  <property file="build.properties"/>
  <!-- Version number information -->
  <property file="${source.root}/java/dwr-version.properties"/>

  <path id="classpath">
    <!--
    <pathelement path="${java.class.path}/"/>
    <pathelement path="${additional.path}"/>
    -->
    <fileset dir="${source.root}/jar" includes="**/*.jar"/>
    <pathelement location="${target.root}/classes"/>
    <pathelement location="${target.root}/test-classes"/>
    <pathelement location="${target.root}/demo-classes"/>
  </path>

  <!--=======================================================================-->
  <target name="compile" description="Compile the sources">
    <tstamp/>
    <mkdir dir="${target.root}/classes"/>
    <javac debug="on" includes="**/*.java" destdir="${target.root}/classes">
      <src path="${source.root}/java"/>
      <src path="${source.root}/java5"/>
      <classpath refid="classpath"/>
    </javac>
    <mkdir dir="${target.root}/demo-classes"/>
    <javac debug="on" includes="**/*.java" destdir="${target.root}/demo-classes">
      <src path="${source.root}/demo"/>
      <classpath refid="classpath"/>
    </javac>
    <mkdir dir="${target.root}/test-classes"/>
    <javac debug="on" includes="**/*.java" destdir="${target.root}/test-classes">
      <src path="${source.root}/test/java"/>
      <src path="${source.root}/util/java"/>
      <classpath refid="classpath"/>
    </javac>
    <copy todir="${target.root}/classes">
      <fileset dir="${source.root}/java">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/package-info.java"/>
      </fileset>
      <fileset dir="${source.root}/java5">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/package-info.java"/>
      </fileset>
      <fileset dir="${source.root}/etc/classpath">
        <exclude name="**/log4j.properties"/>
      </fileset>
    </copy>
  </target>

  <!--=======================================================================-->
  <target name="javadoc">
    <mkdir dir="${target.root}/javadoc"/>
    <javadoc access="public"
        author="true"
        destdir="${target.root}/javadoc"
        doctitle="DWR Version ${version}"
        use="true"
        splitindex="true"
        version="true">
      <sourcepath path="${source.root}/java"/>
      <sourcepath path="${source.root}/java5"/>
      <classpath refid="classpath"/>
      <package name="org.directwebremoting.*"/>
      <package name="uk.ltd.getahead.dwr.*"/>
      <footer>Copyright &#168; 2005</footer>
    </javadoc>
  </target>

  <!--=======================================================================-->
  <target name="jar" depends="compile" description="Create output JAR file">
    <mkdir dir="${target.root}"/>
    <jar destfile="${target.root}/dwr.jar" compress="true">
      <fileset dir="${target.root}/classes">
        <exclude name="**/dwrdemo/**"/>
      </fileset>
    </jar>
  </target>

  <!--=======================================================================-->
  <target name="war" depends="jar" description="Create output WAR file">
    <war destfile="${target.root}/dwr.war" webxml="${source.root}/web/WEB-INF/web.xml">
      <lib file="${target.root}/dwr.jar"/>
      <classes dir="${target.root}/classes">
        <include name="**/dwrdemo/**"/>
      </classes>
      <classes dir="${source.root}/demo">
      </classes>
      <fileset dir="${source.root}/web">
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
    </war>
  </target>

  <!--=======================================================================-->
  <target name="files" depends="war, javadoc" description="Create output WAR and JAR files">
    <zip destfile="${target.root}/dwr-${version}-src.zip">
      <fileset dir="${source.root}">
        <exclude name="target/**"/>
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
      </fileset>
      <fileset dir="${target.root}">
        <include name="dwr.jar"/>
        <include name="dwr.war"/>
      </fileset>
      <!-- The DWR website extracts javadoc from here -->
      <zipfileset dir="${target.root}/javadoc" prefix="javadoc"/>
    </zip>
  </target>

  <!--=======================================================================-->
  <target name="unpack" depends="war" description="Extracts the war file">
    <unwar src="${target.root}/dwr.war" dest="${target.war}"/>
  </target>

  <!--=======================================================================-->
  <target name="test" depends="compile" description="Runs the test suite">
    <junit fork="yes" haltonfailure="yes">
      <test name="org.directwebremoting.AllTests"/>
      <formatter type="plain" usefile="false"/>
      <classpath refid="classpath"/>
    </junit>
  </target>

  <!--=======================================================================-->
  <target name="hostedqa" depends="files" description="Sends the WAR to HostedQA and runs all tests">
    <taskdef resource="hostedqatasks" classpathref="classpath"/>
    <upload file="${target.root}/dwr.war" account="dwr" email="${hostedqa.email}" password="${hostedqa.password}" resourceId="20"/>
    <playsuite suiteId="18" clientConfigs="21,22,34" appConfigs="15" account="dwr" email="${hostedqa.email}" password="${hostedqa.password}"/>
  </target>

  <!--=======================================================================-->
  <target name="clean">
    <delete dir="${target.root}"/>
    <!--
    <delete defaultexcludes="false" verbose="true">
      <fileset dir="." includes="**/.DS_Store"/>
    </delete>
    -->
  </target>

  <!--=======================================================================-->
  <target name="cvsup" description="cvs update">
    <cvs dest=".">
      <commandline>
        <argument value="-q"/>
        <argument value="update"/>
        <argument value="-d"/>
        <argument value="-P"/>
      </commandline>
    </cvs>
  </target>

</project>
