<?xml version="1.0"?>
<project name="dwr" default="compile">

  <!--=======================================================================-->
  <!-- File that contains local settings, you may need to edit this -->
  <property file="build.properties"/>
  <!-- Version number information -->
  <property file="${source.java}/dwr-version.properties"/>   

  <!--=======================================================================-->
  <target name="compile" description="Compile the sources">
    <tstamp/>
    <mkdir dir="${target.class}"/>
    <javac debug="on" includes="**/*.java" destdir="${target.class}">
      <src path="${source.java}"/>
      <classpath>
        <fileset dir="${source.jar}" includes="**/*.jar"/>
      </classpath>
    </javac>
    <javac debug="on" includes="**/*.java" destdir="${target.class}">
      <src path="${source.demo}"/>
      <classpath>
        <fileset dir="${source.jar}" includes="**/*.jar"/>
      </classpath>
    </javac>
    <javac debug="on" includes="**/*.java" destdir="${target.class}">
      <src path="${source.java5}"/>
      <classpath>
        <fileset dir="${source.jar}" includes="**/*.jar"/>
      </classpath>
    </javac>
    <copy todir="${target.class}">
      <fileset dir="${source.java}">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/package-info.java"/>
      </fileset>
      <fileset dir="${source.java5}">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/package-info.java"/>
      </fileset>
      <fileset dir="${source.etc}/classpath">
        <exclude name="**/log4j.properties"/>
      </fileset>
    </copy>
  </target>

  <!--=======================================================================-->
  <target name="javadoc">
    <mkdir dir="${target.javadoc}"/>
    <javadoc access="public"
        author="true"
        destdir="${target.javadoc}"
        doctitle="DWR Version ${version}"
        use="true"
        splitindex="true"
        version="true">
      <sourcepath path="${source.java}"/>
      <sourcepath path="${source.java5}"/>
      <classpath>
        <fileset dir="${source.jar}" includes="**/*.jar"/>
        <!-- fileset dir="${source.lib}" includes="**/*.jar"/ -->
      </classpath>
      <package name="org.directwebremoting.*"/>
      <package name="uk.ltd.getahead.dwr.*"/>
      <footer>Copyright &#168; 2005</footer>
    </javadoc>
  </target>

  <!--=======================================================================-->
  <target name="jar" depends="compile" description="Create output JAR file">
    <mkdir dir="${target.files}"/>
    <jar destfile="${target.files}/dwr.jar" compress="true">
      <fileset dir="${target.class}">
        <exclude name="**/dwrdemo/**"/>
      </fileset>
    </jar>
  </target>

  <!--=======================================================================-->
  <target name="war" depends="jar" description="Create output WAR file">
    <war destfile="${target.files}/dwr.war" webxml="${source.web}/WEB-INF/web.xml">
      <lib file="${target.files}/dwr.jar"/>
      <classes dir="${target.class}">
        <include name="**/dwrdemo/**"/>
      </classes>
      <classes dir="${source.demo}">
      </classes>
      <fileset dir="${source.web}">
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
    </war>
  </target>

  <!--=======================================================================-->
  <target name="files" depends="war, javadoc" description="Create output WAR and JAR files">
    <zip destfile="${target.files}/dwr-${version}-src.zip">
      <fileset dir="${source.root}">
        <exclude name="target/**"/>
        <exclude name="**/*.iml"/>
        <exclude name="**/*.ipr"/>
        <exclude name="**/*.iws"/>
      </fileset>
      <fileset dir="${target.files}">
        <include name="dwr.jar"/>
        <include name="dwr.war"/>
      </fileset>
      <!-- The DWR website extracts javadoc from here -->
      <zipfileset dir="${target.javadoc}" prefix="javadoc"/>
    </zip>
  </target>

  <!--=======================================================================-->
  <target name="unpack" depends="war" description="Extracts the war file">
    <unwar src="${target.files}/dwr.war" dest="${target.war}"/>
  </target>

  <!--=======================================================================-->
  <path id="hostedqa.classpath">
    <fileset dir="${source.jar}">
      <include name="hostedqa.jar"/>
    </fileset>
  </path>
  <target name="hostedqa" depends="files" description="Sends the WAR to HostedQA and runs all tests">
    <taskdef resource="hostedqatasks" classpathref="hostedqa.classpath"/>
    <upload file="${target.files}/dwr.war" account="dwr" email="${hostedqa.email}" password="${hostedqa.password}" resourceId="20"/>
    <playsuite suiteId="18" clientConfigs="21,22,34" appConfigs="15" account="dwr" email="${hostedqa.email}" password="${hostedqa.password}"/>
  </target>

  <!--=======================================================================-->
  <target name="clean">
    <delete dir="${target.class}"/>
    <delete dir="${target.root}"/>
    <delete defaultexcludes="false" verbose="true">
      <fileset dir="." includes="**/.DS_Store"/>
    </delete>
  </target>

  <!--=======================================================================-->
  <target name="cvsup" description="cvs update">
    <cvs dest=".">
      <commandline>
        <argument value="-q"/>
        <argument value="update"/>
        <argument value="-d"/>
        <argument value="-P"/>
      </commandline>
    </cvs>
  </target>

</project>
