<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 05 18:46:05 PST 2002 -->
<TITLE>
: Class  MultipartParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/oreilly/servlet/multipart/ParamPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oreilly.servlet.multipart</FONT>
<BR>
Class  MultipartParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oreilly.servlet.multipart.MultipartParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MultipartParser</B><DT>extends java.lang.Object</DL>

<P>
A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.  This class uses a 
 "pull" model where the reading of incoming files and parameters is 
 controlled by the client code, which allows incoming files to be stored 
 into any <code>OutputStream</code>.  If you wish to use an API which 
 resembles <code>HttpServletRequest</code>, use the "push" model 
 <code>MultipartRequest</code> instead.  It's an easy-to-use wrapper 
 around this class.
 <p>
 This class can receive arbitrarily large files (up to an artificial limit 
 you can set), and fairly efficiently too.  
 It cannot handle nested data (multipart content within multipart content).
 It <b>can</b> now with the latest release handle internationalized content
 (such as non Latin-1 filenames).
 <p>
 It also optionally includes enhanced buffering and Content-Length
 limitation.  Buffering is only required if your servlet container is 
 poorly implemented (many are, including Tomcat 3.2),
 but it is generally recommended because it will make a slow servlet 
 container a lot faster, and will only make a fast servlet container a 
 little slower.  Content-Length limiting is usually only required if you find 
 that your servlet is hanging trying to read the input stram from the POST, 
 and it is similarly recommended because it only has a minimal impact on 
 performance.
 <p>
 See the included upload.war for an example of how to use this class.
 <p>
 The full file upload specification is contained in experimental RFC 1867,
 available at <a href="http://www.ietf.org/rfc/rfc1867.txt">
 http://www.ietf.org/rfc/rfc1867.txt</a>.
<P>
<DL>
<DT><B>Version: </B><DD>1.11, 2002/11/01, added constructor that takes an encoding, to
                            make sure chars are always read correctly</DD>
<DT><B>Author: </B><DD>Jason Hunter, Geoff Soutter</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/oreilly/servlet/MultipartRequest.html"><CODE>MultipartRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser(javax.servlet.http.HttpServletRequest, int)">MultipartParser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, buffers for 
 performance and prevent attempts to read past the amount specified 
 by the Content-Length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser(javax.servlet.http.HttpServletRequest, int, boolean, boolean)">MultipartParser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                int&nbsp;maxSize,
                boolean&nbsp;buffer,
                boolean&nbsp;limitLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/oreilly/servlet/multipart/MultipartParser.html#MultipartParser(javax.servlet.http.HttpServletRequest, int, boolean, boolean, java.lang.String)">MultipartParser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                int&nbsp;maxSize,
                boolean&nbsp;buffer,
                boolean&nbsp;limitLength,
                java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length, and with a specified encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/oreilly/servlet/multipart/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oreilly/servlet/multipart/MultipartParser.html#readNextPart()">readNextPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next part arriving in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/oreilly/servlet/multipart/MultipartParser.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding used to parse from here onward.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultipartParser(javax.servlet.http.HttpServletRequest, int)"><!-- --></A><H3>
MultipartParser</H3>
<PRE>
public <B>MultipartParser</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                       int&nbsp;maxSize)
                throws java.io.IOException</PRE>
<DL>
<DD>Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, buffers for 
 performance and prevent attempts to read past the amount specified 
 by the Content-Length.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the servlet request.<DD><CODE>maxSize</CODE> - the maximum size of the POST content.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipartParser(javax.servlet.http.HttpServletRequest, int, boolean, boolean)"><!-- --></A><H3>
MultipartParser</H3>
<PRE>
public <B>MultipartParser</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                       int&nbsp;maxSize,
                       boolean&nbsp;buffer,
                       boolean&nbsp;limitLength)
                throws java.io.IOException</PRE>
<DL>
<DD>Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the servlet request.<DD><CODE>maxSize</CODE> - the maximum size of the POST content.<DD><CODE>buffer</CODE> - whether to do internal buffering or let the server buffer,
               useful for servers that don't buffer<DD><CODE>limitLength</CODE> - boolean flag to indicate if we need to filter 
                    the request's input stream to prevent trying to 
                    read past the end of the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipartParser(javax.servlet.http.HttpServletRequest, int, boolean, boolean, java.lang.String)"><!-- --></A><H3>
MultipartParser</H3>
<PRE>
public <B>MultipartParser</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                       int&nbsp;maxSize,
                       boolean&nbsp;buffer,
                       boolean&nbsp;limitLength,
                       java.lang.String&nbsp;encoding)
                throws java.io.IOException</PRE>
<DL>
<DD>Creates a <code>MultipartParser</code> from the specified request,
 which limits the upload size to the specified length, and optionally 
 buffers for performance and prevents attempts to read past the amount 
 specified by the Content-Length, and with a specified encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the servlet request.<DD><CODE>maxSize</CODE> - the maximum size of the POST content.<DD><CODE>buffer</CODE> - whether to do internal buffering or let the server buffer,
               useful for servers that don't buffer<DD><CODE>limitLength</CODE> - boolean flag to indicate if we need to filter 
                    the request's input stream to prevent trying to 
                    read past the end of the stream.<DD><CODE>encoding</CODE> - the encoding to use for parsing, default is ISO-8859-1.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the encoding used to parse from here onward.  The default is
 ISO-8859-1.  Encodings are actually best passed into the contructor,
 so even the initial line reads are correct.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The encoding to use for parsing</DL>
</DD>
</DL>
<HR>

<A NAME="readNextPart()"><!-- --></A><H3>
readNextPart</H3>
<PRE>
public <A HREF="../../../../com/oreilly/servlet/multipart/Part.html">Part</A> <B>readNextPart</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Read the next part arriving in the stream. Will be either a 
 <code>FilePart</code> or a <code>ParamPart</code>, or <code>null</code>
 to indicate there are no more parts to read. The order of arrival 
 corresponds to the order of the form elements in the submitted form.<DD><DL>
<DT><B>Returns:</B><DD>either a <code>FilePart</code>, a <code>ParamPart</code> or
        <code>null</code> if there are no more parts to read.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an input or output exception has occurred.<DT><B>See Also: </B><DD><A HREF="../../../../com/oreilly/servlet/multipart/FilePart.html"><CODE>FilePart</CODE></A>, 
<A HREF="../../../../com/oreilly/servlet/multipart/ParamPart.html"><CODE>ParamPart</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/oreilly/servlet/multipart/MacBinaryDecoderOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/oreilly/servlet/multipart/ParamPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
