<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 05 18:46:05 PST 2002 -->
<TITLE>
: Class  CookieParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oreilly/servlet/CacheHttpServlet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oreilly/servlet/DaemonHttpServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookieParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oreilly.servlet</FONT>
<BR>
Class  CookieParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oreilly.servlet.CookieParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CookieParser</B><DT>extends java.lang.Object</DL>

<P>
A class to simplify cookie retrieval.  It can retrieve cookie values by
 name and return the value as any primitive type (no casting or parsing 
 required).  It can also throw an exception when a cookie is not found 
 (simplifying error handling), and can accept default values (eliminating 
 error handling).
 <p>
 It is used like this:
 <blockquote><pre>
 CookieParser parser = new CookieParser(req);
 &nbsp;
 float ratio = parser.getFloatCookie("ratio", 1.0);
 &nbsp;
 int count = 0;
 try {
   count = parser.getIntCookie("count");
 }
 catch (NumberFormatException e) {
   handleMalformedCount();
 }
 catch (CookieNotFoundException e) {
   handleNoCount();
 }
 </pre></blockquote>
<P>
<DL>
<DT><B>Version: </B><DD>1.0, 2000/03/19</DD>
<DT><B>Author: </B><DD><b>Jason Hunter</b>, Copyright &#169; 2000</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html"><CODE>CookieNotFoundException</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#CookieParser(javax.servlet.http.HttpServletRequest)">CookieParser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CookieParser to handle the cookies of the
 given request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getBooleanCookie(java.lang.String)">getBooleanCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getBooleanCookie(java.lang.String, boolean)">getBooleanCookie</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a boolean, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getByteCookie(java.lang.String)">getByteCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getByteCookie(java.lang.String, byte)">getByteCookie</A></B>(java.lang.String&nbsp;name,
              byte&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a byte, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getCharCookie(java.lang.String)">getCharCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getCharCookie(java.lang.String, char)">getCharCookie</A></B>(java.lang.String&nbsp;name,
              char&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a char, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getDoubleCookie(java.lang.String)">getDoubleCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getDoubleCookie(java.lang.String, double)">getDoubleCookie</A></B>(java.lang.String&nbsp;name,
                double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a double, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getFloatCookie(java.lang.String)">getFloatCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getFloatCookie(java.lang.String, float)">getFloatCookie</A></B>(java.lang.String&nbsp;name,
               float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a float, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getIntCookie(java.lang.String)">getIntCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getIntCookie(java.lang.String, int)">getIntCookie</A></B>(java.lang.String&nbsp;name,
             int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a int, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getLongCookie(java.lang.String)">getLongCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getLongCookie(java.lang.String, long)">getLongCookie</A></B>(java.lang.String&nbsp;name,
              long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a long, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getShortCookie(java.lang.String)">getShortCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getShortCookie(java.lang.String, short)">getShortCookie</A></B>(java.lang.String&nbsp;name,
               short&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a short, with a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getStringCookie(java.lang.String)">getStringCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/CookieParser.html#getStringCookie(java.lang.String, java.lang.String)">getStringCookie</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cookie value as a String, with a default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CookieParser(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
CookieParser</H3>
<PRE>
public <B>CookieParser</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Constructs a new CookieParser to handle the cookies of the
 given request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the servlet request</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStringCookie(java.lang.String)"><!-- --></A><H3>
getStringCookie</H3>
<PRE>
public java.lang.String <B>getStringCookie</B>(java.lang.String&nbsp;name)
                                 throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></PRE>
<DL>
<DD>Gets the named cookie value as a String<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a String<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found</DL>
</DD>
</DL>
<HR>

<A NAME="getStringCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringCookie</H3>
<PRE>
public java.lang.String <B>getStringCookie</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a String, with a default.
 Returns the default value if the cookie is not found<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a String, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanCookie(java.lang.String)"><!-- --></A><H3>
getBooleanCookie</H3>
<PRE>
public boolean <B>getBooleanCookie</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></PRE>
<DL>
<DD>Gets the named cookie value as a boolean<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a boolean<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanCookie(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanCookie</H3>
<PRE>
public boolean <B>getBooleanCookie</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a boolean, with a default.
 Returns the default value if the cookie is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a boolean, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getByteCookie(java.lang.String)"><!-- --></A><H3>
getByteCookie</H3>
<PRE>
public byte <B>getByteCookie</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>,
                          java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named cookie value as a byte<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a byte<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the cookie value could not
 be converted to a byte</DL>
</DD>
</DL>
<HR>

<A NAME="getByteCookie(java.lang.String, byte)"><!-- --></A><H3>
getByteCookie</H3>
<PRE>
public byte <B>getByteCookie</B>(java.lang.String&nbsp;name,
                          byte&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a byte, with a default.
 Returns the default value if the cookie is not found or cannot
 be converted to a byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a byte, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getCharCookie(java.lang.String)"><!-- --></A><H3>
getCharCookie</H3>
<PRE>
public char <B>getCharCookie</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></PRE>
<DL>
<DD>Gets the named cookie value as a char<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a char<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCharCookie(java.lang.String, char)"><!-- --></A><H3>
getCharCookie</H3>
<PRE>
public char <B>getCharCookie</B>(java.lang.String&nbsp;name,
                          char&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a char, with a default.
 Returns the default value if the cookie is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a char, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleCookie(java.lang.String)"><!-- --></A><H3>
getDoubleCookie</H3>
<PRE>
public double <B>getDoubleCookie</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>,
                              java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named cookie value as a double<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a double<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the cookie could not be converted
 to a double</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleCookie(java.lang.String, double)"><!-- --></A><H3>
getDoubleCookie</H3>
<PRE>
public double <B>getDoubleCookie</B>(java.lang.String&nbsp;name,
                              double&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a double, with a default.
 Returns the default value if the cookie is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a double, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatCookie(java.lang.String)"><!-- --></A><H3>
getFloatCookie</H3>
<PRE>
public float <B>getFloatCookie</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>,
                            java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named cookie value as a float<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a float<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the cookie could not be converted
 to a float</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatCookie(java.lang.String, float)"><!-- --></A><H3>
getFloatCookie</H3>
<PRE>
public float <B>getFloatCookie</B>(java.lang.String&nbsp;name,
                            float&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a float, with a default.
 Returns the default value if the cookie is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a float, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getIntCookie(java.lang.String)"><!-- --></A><H3>
getIntCookie</H3>
<PRE>
public int <B>getIntCookie</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>,
                        java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named cookie value as a int<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a int<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the cookie could not be converted
 to a int</DL>
</DD>
</DL>
<HR>

<A NAME="getIntCookie(java.lang.String, int)"><!-- --></A><H3>
getIntCookie</H3>
<PRE>
public int <B>getIntCookie</B>(java.lang.String&nbsp;name,
                        int&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a int, with a default.
 Returns the default value if the cookie is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a int, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getLongCookie(java.lang.String)"><!-- --></A><H3>
getLongCookie</H3>
<PRE>
public long <B>getLongCookie</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>,
                          java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named cookie value as a long<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a long<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the cookie could not be converted
 to a long</DL>
</DD>
</DL>
<HR>

<A NAME="getLongCookie(java.lang.String, long)"><!-- --></A><H3>
getLongCookie</H3>
<PRE>
public long <B>getLongCookie</B>(java.lang.String&nbsp;name,
                          long&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a long, with a default.
 Returns the default value if the cookie is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a long, or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCookie(java.lang.String)"><!-- --></A><H3>
getShortCookie</H3>
<PRE>
public short <B>getShortCookie</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A>,
                            java.lang.NumberFormatException</PRE>
<DL>
<DD>Gets the named cookie value as a short<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DT><B>Returns:</B><DD>the cookie value as a short<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/oreilly/servlet/CookieNotFoundException.html">CookieNotFoundException</A></CODE> - if the cookie was not found<DD><CODE>java.lang.NumberFormatException</CODE> - if the cookie could not be converted
 to a short</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCookie(java.lang.String, short)"><!-- --></A><H3>
getShortCookie</H3>
<PRE>
public short <B>getShortCookie</B>(java.lang.String&nbsp;name,
                            short&nbsp;def)</PRE>
<DL>
<DD>Gets the named cookie value as a short, with a default.
 Returns the default value if the cookie is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cookie name<DD><CODE>def</CODE> - the default cookie value<DT><B>Returns:</B><DD>the cookie value as a short, or the default</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oreilly/servlet/CacheHttpServlet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oreilly/servlet/DaemonHttpServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookieParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
