<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 05 18:46:05 PST 2002 -->
<TITLE>
: Class  MultipartRequest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oreilly/servlet/MultipartFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oreilly/servlet/MultipartResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oreilly.servlet</FONT>
<BR>
Class  MultipartRequest</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oreilly.servlet.MultipartRequest</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MultipartRequest</B><DT>extends java.lang.Object</DL>

<P>
A utility class to handle <code>multipart/form-data</code> requests,
 the kind of requests that support file uploads.  This class emulates the 
 interface of <code>HttpServletRequest</code>, making it familiar to use. 
 It uses a "push" model where any incoming files are read and saved directly
 to disk in the constructor. If you wish to have more flexibility, e.g. 
 write the files to a database, use the "pull" model 
 <code>MultipartParser</code> instead.
 <p>
 This class can receive arbitrarily large files (up to an artificial limit 
 you can set), and fairly efficiently too.  
 It cannot handle nested data (multipart content within multipart content).
 It <b>can</b> now with the latest release handle internationalized content
 (such as non Latin-1 filenames).
 <p>
 To avoid collisions and have fine control over file placement, there's a
 constructor variety that takes a pluggable FileRenamePolicy implementation.
 A particular policy can choose to rename or change the location of the file
 before it's written.
 <p>
 See the included upload.war for an example of how to use this class.
 <p>
 The full file upload specification is contained in experimental RFC 1867,
 available at <a href="http://www.ietf.org/rfc/rfc1867.txt">
 http://www.ietf.org/rfc/rfc1867.txt</a>.
<P>
<DL>
<DT><B>Version: </B><DD>1.11, 2002/11/01, combine query string params in param list<br></DD>
<DT><B>Author: </B><DD>Jason Hunter, Geoff Soutter</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/oreilly/servlet/multipart/MultipartParser.html"><CODE>MultipartParser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#files">files</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory,
                 int&nbsp;maxPostSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, com.oreilly.servlet.multipart.FileRenamePolicy)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory,
                 int&nbsp;maxPostSize,
                 <A HREF="../../../com/oreilly/servlet/multipart/FileRenamePolicy.html">FileRenamePolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory,
                 int&nbsp;maxPostSize,
                 java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String, com.oreilly.servlet.multipart.FileRenamePolicy)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory,
                 int&nbsp;maxPostSize,
                 java.lang.String&nbsp;encoding,
                 <A HREF="../../../com/oreilly/servlet/multipart/FileRenamePolicy.html">FileRenamePolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">MultipartRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory,
                 java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.ServletRequest, java.lang.String)">MultipartRequest</A></B>(javax.servlet.ServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with an old signature, kept for backward compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#MultipartRequest(javax.servlet.ServletRequest, java.lang.String, int)">MultipartRequest</A></B>(javax.servlet.ServletRequest&nbsp;request,
                 java.lang.String&nbsp;saveDirectory,
                 int&nbsp;maxPostSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with an old signature, kept for backward compatibility.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#getContentType(java.lang.String)">getContentType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#getFileNames()">getFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the uploaded files as an Enumeration of 
 Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#getFilesystemName(java.lang.String)">getFilesystemName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#getOriginalFileName(java.lang.String)">getOriginalFileName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original filesystem name of the specified file (before any
 renaming policy was applied), or null if the file was not included in 
 the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named parameter as a String, or null if 
 the parameter was not sent or was sent without a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the parameters as an Enumeration of 
 Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oreilly/servlet/MultipartRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the named parameter as a String array, or null if 
 the parameter was not sent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected java.util.Hashtable <B>parameters</B></PRE>
<DL>
</DL>
<HR>

<A NAME="files"><!-- --></A><H3>
files</H3>
<PRE>
protected java.util.Hashtable <B>files</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to 1 Megabyte.  If the content is too large, an
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request.<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 1 Megabyte
 or there's a problem reading or parsing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request.<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files.<DD><CODE>maxPostSize</CODE> - the maximum size of the POST content.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        java.lang.String&nbsp;encoding)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request.<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files.<DD><CODE>encoding</CODE> - the encoding of the response, such as ISO-8859-1<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 1 Megabyte or there's a problem reading or parsing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, com.oreilly.servlet.multipart.FileRenamePolicy)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize,
                        <A HREF="../../../com/oreilly/servlet/multipart/FileRenamePolicy.html">FileRenamePolicy</A>&nbsp;policy)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request.<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files.<DD><CODE>maxPostSize</CODE> - the maximum size of the POST content.<DD><CODE>encoding</CODE> - the encoding of the response, such as ISO-8859-1<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize,
                        java.lang.String&nbsp;encoding)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request.<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files.<DD><CODE>maxPostSize</CODE> - the maximum size of the POST content.<DD><CODE>encoding</CODE> - the encoding of the response, such as ISO-8859-1<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String, com.oreilly.servlet.multipart.FileRenamePolicy)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize,
                        java.lang.String&nbsp;encoding,
                        <A HREF="../../../com/oreilly/servlet/multipart/FileRenamePolicy.html">FileRenamePolicy</A>&nbsp;policy)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new MultipartRequest to handle the specified request, 
 saving any uploaded files to the given directory, and limiting the 
 upload size to the specified length.  If the content is too large, an 
 IOException is thrown.  This constructor actually parses the 
 <tt>multipart/form-data</tt> and throws an IOException if there's any 
 problem reading or parsing the request.

 To avoid file collisions, this constructor takes an implementation of the
 FileRenamePolicy interface to allow a pluggable rename policy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request.<DD><CODE>saveDirectory</CODE> - the directory in which to save any uploaded files.<DD><CODE>maxPostSize</CODE> - the maximum size of the POST content.<DD><CODE>encoding</CODE> - the encoding of the response, such as ISO-8859-1<DD><CODE>policy</CODE> - a pluggable file rename policy<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the uploaded content is larger than 
 <tt>maxPostSize</tt> or there's a problem reading or parsing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.ServletRequest, java.lang.String)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.ServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructor with an old signature, kept for backward compatibility.
 Without this constructor, a servlet compiled against a previous version 
 of this class (pre 1.4) would have to be recompiled to link with this 
 version.  This constructor supports the linking via the old signature.
 Callers must simply be careful to pass in an HttpServletRequest.</DL>
<HR>

<A NAME="MultipartRequest(javax.servlet.ServletRequest, java.lang.String, int)"><!-- --></A><H3>
MultipartRequest</H3>
<PRE>
public <B>MultipartRequest</B>(javax.servlet.ServletRequest&nbsp;request,
                        java.lang.String&nbsp;saveDirectory,
                        int&nbsp;maxPostSize)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructor with an old signature, kept for backward compatibility.
 Without this constructor, a servlet compiled against a previous version 
 of this class (pre 1.4) would have to be recompiled to link with this 
 version.  This constructor supports the linking via the old signature.
 Callers must simply be careful to pass in an HttpServletRequest.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of all the parameters as an Enumeration of 
 Strings.  It returns an empty Enumeration if there are no parameters.<DD><DL>
<DT><B>Returns:</B><DD>the names of all the parameters as an Enumeration of Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNames()"><!-- --></A><H3>
getFileNames</H3>
<PRE>
public java.util.Enumeration <B>getFileNames</B>()</PRE>
<DL>
<DD>Returns the names of all the uploaded files as an Enumeration of 
 Strings.  It returns an empty Enumeration if there are no uploaded 
 files.  Each file name is the name specified by the form, not by 
 the user.<DD><DL>
<DT><B>Returns:</B><DD>the names of all the uploaded files as an Enumeration of Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the named parameter as a String, or null if 
 the parameter was not sent or was sent without a value.  The value 
 is guaranteed to be in its normal, decoded form.  If the parameter 
 has multiple values, only the last one is returned (for backward 
 compatibility).  For parameters with multiple values, it's possible
 the last "value" may be null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name.<DT><B>Returns:</B><DD>the parameter value.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the values of the named parameter as a String array, or null if 
 the parameter was not sent.  The array has one entry for each parameter 
 field sent.  If any field was sent without a value that entry is stored 
 in the array as a null.  The values are guaranteed to be in their 
 normal, decoded form.  A single value is returned as a one-element array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name.<DT><B>Returns:</B><DD>the parameter values.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesystemName(java.lang.String)"><!-- --></A><H3>
getFilesystemName</H3>
<PRE>
public java.lang.String <B>getFilesystemName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the filesystem name of the specified file, or null if the 
 file was not included in the upload.  A filesystem name is the name 
 specified by the user.  It is also the name under which the file is 
 actually saved.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name.<DT><B>Returns:</B><DD>the filesystem name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalFileName(java.lang.String)"><!-- --></A><H3>
getOriginalFileName</H3>
<PRE>
public java.lang.String <B>getOriginalFileName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the original filesystem name of the specified file (before any
 renaming policy was applied), or null if the file was not included in 
 the upload.  A filesystem name is the name specified by the user.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name.<DT><B>Returns:</B><DD>the original file name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the content type of the specified file (as supplied by the 
 client browser), or null if the file was not included in the upload.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name.<DT><B>Returns:</B><DD>the content type of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a File object for the specified file saved on the server's 
 filesystem, or null if the file was not included in the upload.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name.<DT><B>Returns:</B><DD>a File object for the named file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oreilly/servlet/MultipartFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oreilly/servlet/MultipartResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
